<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlConnectezVous"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_golf_home" >

    <LinearLayout
        android:id="@+id/llRegistrationForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="100" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="37" >
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="top|center"
            android:orientation="vertical"
            android:weightSum="100" >

            <EditText
                android:id="@+id/edtPseudo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:background="@color/transparent_white"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/button_bleu" >
            </EditText>

            <EditText
                android:id="@+id/edtRecherche"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="30"
                android:background="@color/transparent_white"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/button_bleu" >
            </EditText>

            <LinearLayout
                android:id="@+id/llRegistrationForm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:gravity="top|center"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:weightSum="100" >

                <Button
                    android:id="@+id/btRecherche"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="60"
                    android:background="@drawable/button_corner"
                    android:text="Connectez-vous"
                    android:textColor="@color/white" />

                <!-- @color/button_bleu -->
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33" >
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlRegistrationContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <include layout="@layout/acitvity_registration" />
    </RelativeLayout>

</RelativeLayout>