<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTermsAndConditions"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!-- 
    <golf.club.app.utils.VerticalPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      > -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fond_golf_home"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:id="@+id/llheader"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/header_golface"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <Button
                    android:id="@+id/imBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/txFicheJoueur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imBack"
                    android:layout_weight="0.27"
                    android:gravity="center"
                    android:text="Enregistrement"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >
            </RelativeLayout>

            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="70"
                android:background="@drawable/webview_rounded"
                android:scrollbarThumbVertical="@color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </RelativeLayout>

            <Button
                android:id="@+id/btSeConnecte"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:background="@drawable/connectezvous_bt"
                android:text="Accepter"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </RelativeLayout>

            <Button
                android:id="@+id/btRejeter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:background="@drawable/connectezvous_bt"
                android:text="Rejeter"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
        
<!--     </golf.club.app.utils.VerticalPager>
 -->
    <RelativeLayout
        android:id="@+id/rlChargementEnCours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" >

        <include layout="@layout/chargement_en_cours" />
    </RelativeLayout>

</RelativeLayout>