<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutMessage" >

    <LinearLayout
        android:id="@+id/llheader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/header_golface"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/imBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/txJuska"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imBack"
            android:layout_weight="0.27"
            android:gravity="center"
            android:text="@string/subjet_to_set"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llheader"
        android:orientation="vertical"
        android:weightSum="100" >

        <golf.club.app.utils.EditTextWithBackButton
            android:id="@+id/edtSujetMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:background="@color/white"
            android:ems="10"
            android:gravity="left|top"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="10dp" >

            <requestFocus />
        </golf.club.app.utils.EditTextWithBackButton>
    </LinearLayout>

</RelativeLayout>