<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlInscrivezVous"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_golf_home" >

    <LinearLayout
        android:id="@+id/llheader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_golface"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/imBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:clickable="true" />

        <TextView
            android:id="@+id/txFicheJoueur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imBack"
            android:layout_weight="0.27"
            android:gravity="center"
            android:text="Enregistrement"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRegistrationForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llheader"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="100" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" >

            <ImageView
                android:id="@+id/imLoadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:src="@drawable/ic_launcher"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txJuska"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imLoadImage"
                android:layout_centerHorizontal="true"
                android:text="Cliquer sur l&apos;icone pour ajouter une photo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:gravity="top|center"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:id="@+id/llLayoutPseudoInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/button_bleu"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/txPseudoInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="2dp"
                    android:text="@string/pseudoinfo"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txPseudoInfoOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/darkBlue"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlPrenom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:background="@drawable/textbars_golface"
                android:ems="10"
                android:gravity="center"
                android:hint="Pseudo"
                android:inputType="textPersonName"
                android:textColor="@color/button_bleu"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" >

                <RelativeLayout
                    android:id="@+id/rlPrenom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/btCross"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:hint="Pseudo"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@color/button_bleu"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtPrenom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/btCross"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:hint="Pseudo"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:textColor="@color/button_bleu"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" >
                </EditText>

                <ImageView
                    android:id="@+id/btCross"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/cross"
                    android:text="Button"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLayoutEmailAdresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/button_bleu"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/txEmailAdresseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/adresse_electronique"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txNonDivulge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/darkBlue"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlEmail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:background="@drawable/textbars_golface"
                android:ems="10"
                android:hint="Adresse email"
                android:inputType="textPersonName"
                android:textColor="@color/button_bleu"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" >

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/btCrossEmail"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:hint="Adresse email"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@color/button_bleu"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" >
                </EditText>

                <ImageView
                    android:id="@+id/btCrossEmail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/cross"
                    android:text="Button"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLayoutRegistrationCMDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/button_bleu"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/txEmailAdresseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/mot_de_passe_hint"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txNonDivulge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/darkBlue"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlMotDepasse"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:background="@drawable/textbars_golface"
                android:ems="10"
                android:hint="Mot de Passe"
                android:inputType="textPersonName"
                android:textColor="@color/button_bleu"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" >

                <EditText
                    android:id="@+id/edtRecherche"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/imMDP"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:hint="Mot de Passe"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:password="true"
                    android:textColor="@color/button_bleu"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imMDP"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/cross"
                    android:text="Button"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLayoutConfirmationMDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/button_bleu"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/txConfimationMotDepasse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/cmdp_android"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txNonDivulge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/darkBlue"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlConfirmationMotDePasse"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:background="@drawable/textbars_golface"
                android:ems="10"
                android:hint="Confirmation mot de passe "
                android:inputType="textPassword"
                android:password="true"
                android:textColor="@color/button_bleu"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" >

                <EditText
                    android:id="@+id/edtConfirmationMDP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/imCMDP"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:hint="Confirmation mot de passe "
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:password="true"
                    android:textColor="@color/button_bleu"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" >
                </EditText>

                <ImageView
                    android:id="@+id/imCMDP"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/cross"
                    android:text="Button"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlPays"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:background="@drawable/textbars_golface"
                android:completionThreshold="1"
                android:hint="Pays"
                android:padding="5dp"
                android:scrollbarThumbVertical="@color/transparent"
                android:textColor="@color/button_bleu"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" >

                <EditText
                    android:id="@+id/edtPays"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/imPays"
                    android:background="@color/transparent"
                    android:completionThreshold="1"
                    android:hint="Pays"
                    android:scrollbarThumbVertical="@color/transparent"
                    android:textColor="@color/button_bleu"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" >
                </EditText>

                <ImageView
                    android:id="@+id/imPays"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/cross"
                    android:text="Button"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLayoutFourRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/button_bleu"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/txEmailAdresseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/code_promotionell_hint"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txNonDivulge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/darkBlue"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlCodePromotionnel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:background="@drawable/textbars_golface"
                android:ems="10"
                android:hint="Code promotionnel"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/button_bleu"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" >

                <EditText
                    android:id="@+id/edtCodePromotionnel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/imCodePromotionnel"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:hint="Code promotionnel"
                    android:inputType="textPersonName"
                    android:textColor="@color/button_bleu"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imCodePromotionnel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/cross"
                    android:text="Button"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llRegistrationForm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100" >

                <Button
                    android:id="@+id/btRecherche"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="80"
                    android:background="@drawable/connectezvous_bt"
                    android:text="Continuer L&apos;enregistrement "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlChargementEnCours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <include layout="@layout/chargement_en_cours" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/llListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="62"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:weightSum="100" >

                <ListView
                    android:id="@+id/mlist"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:background="@drawable/border_listview"
                    android:divider="@color/button_bleu"
                    android:dividerHeight="1px" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="36.8" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTermsConditions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <include layout="@layout/enregistrement_terme_condition" />
    </RelativeLayout>

</RelativeLayout>