<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_golf_home" >

    <LinearLayout
        android:id="@+id/llheader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/header_golface"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/imBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:clickable="true" />

        <TextView
            android:id="@+id/txFicheJoueur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.310"
            android:gravity="center"
            android:text="@string/detail_du_golf"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llheader"
       android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_drawable" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txDetailGolfTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="The Mauritius Gymkhana&apos;s 18 Hole Golf Club"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/ryLine"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/white" >
            </RelativeLayout>

            <TextView
                android:id="@+id/txGolfDetailDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Distance : 4.996153 km"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/ryLineGris"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/txDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:text="The Mauritius Gymkhana Club was founded as a service club for British officers serving in Mauritius in the first half of the nineteenth century."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/ryResultatNet"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" >
            </RelativeLayout>

            <TextView
                android:id="@+id/txHopParSlope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:text="Holes: 18 | Par: 72 | Slope: 0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:gravity="left"
                android:text="230 696-1404 "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/RelativeLayout02"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" >
            </RelativeLayout>

            <TextView
                android:id="@+id/txEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="manager@mgc.mu"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/RelativeLayout02"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" >
            </RelativeLayout>

            <TextView
                android:id="@+id/txLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="manager@mgc.mu"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbars_golface"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

                <Button
                    android:id="@+id/btSaisirUnScore"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/connectezvous_bt"
                    android:text="@string/saisir_un_score"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btSeMettreEnDisponibilite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/connectezvous_bt"
                    android:text="@string/se_mettre_disponibilite"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btReserver"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/connectezvous_bt"
                    android:text="@string/reserver"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btClassementd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/connectezvous_bt"
                    android:text="@string/btclassement"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btCircuit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/connectezvous_bt"
                    android:text="@string/circuit"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>