<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSlideLeftLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/golface_menuslide_background_"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left_ten_dp"
        android:paddingLeft="@dimen/list_padding"
        android:paddingRight="@dimen/list_padding"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txJuska"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|bottom"
                android:paddingLeft="11dp"
                android:text="GolfAce"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollLeftLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scrollbarThumbVertical="@color/transparent" >

                <LinearLayout
                    android:id="@+id/llSlideLayoutContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/ListView01"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/margin_left_ten_dp"
                            android:layout_weight="74"
                            android:paddingLeft="@dimen/list_padding"
                            android:paddingRight="@dimen/list_padding"
                            android:visibility="gone" >
                        </ListView>

                        <ScrollView
                            android:id="@+id/scrollMe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbarThumbVertical="@color/transparent" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" >

                                    <RelativeLayout
                                        android:id="@+id/rlTrouverUnGolf"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp" >

                                        <TextView
                                            android:id="@+id/txTrouverUnGolf"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@+id/imHighlights"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="color"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textColor="@color/white"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/imHighlights"
                                            android:layout_width="28dp"
                                            android:layout_height="28dp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/golface_menuslide_icon_trouverungolf" />
                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imLineTrouverImage"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@drawable/golface_menuslide_sepearator" >
                                    </ImageView>

                                    <RelativeLayout
                                        android:id="@+id/rlListeDesGolf"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp"
                                        android:visibility="gone" >

                                        <TextView
                                            android:id="@+id/txListeDesGolf"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@+id/imNewsInfo"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="color"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textColor="@color/white"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/imNewsInfo"
                                            android:layout_width="28dp"
                                            android:layout_height="28dp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/golface_menuslide_icon_listedesgolfs" />
                                    </RelativeLayout>

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@drawable/golface_menuslide_sepearator"
                                        android:visibility="gone" >
                                    </ImageView>

                                    <RelativeLayout
                                        android:id="@+id/rlClassement"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp" >

                                        <TextView
                                            android:id="@+id/txClassement"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@+id/imScanQR"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="color"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textColor="@color/white"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/imScanQR"
                                            android:layout_width="28dp"
                                            android:layout_height="28dp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/golface_menuslide_icon_classement" />
                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imLineClassement"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@drawable/golface_menuslide_sepearator" >
                                    </ImageView>

                                    <RelativeLayout
                                        android:id="@+id/rlMesMessages"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp" >

                                        <TextView
                                            android:id="@+id/txMesMessages"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerVertical="true"
                                            android:layout_toLeftOf="@+id/txNombreMessage"
                                            android:layout_toRightOf="@+id/imLogin"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="color"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textColor="@color/white"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/imLogin"
                                            android:layout_width="28dp"
                                            android:layout_height="28dp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/golface_menuslide_icon_mesmessages" />

                                        <TextView
                                            android:id="@+id/txNombreMessage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="28dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignTop="@+id/imLogin"
                                            android:layout_marginRight="16dp"
                                            android:background="@drawable/pastille"
                                            android:gravity="center"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="4dp"
                                            android:textColor="@color/white"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/white" >

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@drawable/golface_menuslide_sepearator" >
                                        </ImageView>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/white" >
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/white" >
                                        </LinearLayout>
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:id="@+id/rlMonCompte"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp" >

                                        <TextView
                                            android:id="@+id/txMonCompte"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@+id/imMyAdverts"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="color"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textColor="@color/white"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/imMyAdverts"
                                            android:layout_width="28dp"
                                            android:layout_height="28dp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/golface_menuslide_icon_moncompte" />
                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imLineMonCompte"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@drawable/golface_menuslide_sepearator" >
                                    </ImageView>

                                    <RelativeLayout
                                        android:id="@+id/rlTrouverUnPartenaire"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp" >

                                        <TextView
                                            android:id="@+id/txTrouverUnPartenaire"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@+id/imContactUs"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="color"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textColor="@color/white"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/imContactUs"
                                            android:layout_width="28dp"
                                            android:layout_height="28dp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/golface_menuslide_icon_trouverunpartenaire" />
                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imLineTrouverPartenaire"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@drawable/golface_menuslide_sepearator" >
                                    </ImageView>

                                    <RelativeLayout
                                        android:id="@+id/rlMesDisponiblilites"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp" >

                                        <TextView
                                            android:id="@+id/txMesDisponibilites"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@+id/imMesDisponibilites"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="color"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textColor="@color/white"
                                            android:textSize="16sp" >
</TextView>

                                        <ImageView
                                            android:id="@+id/imMesDisponibilites"
                                            android:layout_width="28dp"
                                            android:layout_height="28dp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/golface_menuslide_icon_listedesgolfs" />
                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/imLineTrouverPartenaire"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@drawable/golface_menuslide_sepearator" >
                                    </ImageView>

                                    <RelativeLayout
                                        android:id="@+id/rlMesReservations"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp" >

                                        <TextView
                                            android:id="@+id/txMesReservations"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@+id/imAdverts"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="color"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textColor="@color/white"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/imAdverts"
                                            android:layout_width="28dp"
                                            android:layout_height="28dp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/golface_menuslide_icon_mesreservations" />
                                    </RelativeLayout>

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@drawable/golface_menuslide_sepearator" >
                                    </ImageView>

                                    <RelativeLayout
                                        android:id="@+id/rlDeconnexion"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="10dp" >

                                        <TextView
                                            android:id="@+id/txDeconnexion"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@+id/imMDP"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="color"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textColor="@color/white"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/imMDP"
                                            android:layout_width="28dp"
                                            android:layout_height="28dp"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/golface_menuslide_icon_deconnexion" />
                                    </RelativeLayout>

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@drawable/golface_menuslide_sepearator" >
                                    </ImageView>
                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>