<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/btAction"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/bienvenue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btAction"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/txTitle"
        android:layout_alignBottom="@+id/txTitle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_message"
        android:visibility="visible" />

</RelativeLayout>