<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrouveUnPartenaire" >

    <RelativeLayout
        android:id="@+id/ryTrouveUnPartenaire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fond_golf_home"
        android:visibility="visible" >

        <ScrollView
            android:id="@+id/scrollMe"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textbars_golface"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/button_bleu"
                    android:textSize="12sp" >

                    <Button
                        android:id="@+id/EditText02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/ImageView02"
                        android:background="@color/transparent"
                        android:ems="10"
                        android:gravity="left|center"
                        android:hint="@string/mm"
                        android:inputType="textPersonName"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColorHint="@color/button_bleu"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/cross"
                        android:text="Button"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textbars_golface"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/button_bleu"
                    android:textSize="12sp" >

                    <Button
                        android:id="@+id/btCircuit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/txNombreMessage"
                        android:background="@color/transparent"
                        android:ems="10"
                        android:gravity="left|center"
                        android:hint="@string/mm"
                        android:inputType="textPersonName"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColorHint="@color/button_bleu"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/txNombreMessage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/cross"
                        android:text="Button"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <!--
                         <Spinner
                        android:id="@+id/spinner1"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:dropDownWidth="300dp"
                        android:spinnerMode="dropdown" />
                    -->

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/spinner_gradient"
                        android:cacheColorHint="#00000000"
                        android:popupBackground="@color/button_bleu"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txIndice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/indice"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_two_layout"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/btMoinsDix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/de_zero"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/btMoinsVight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/de_dix_a_vingt"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/btMoinsTrente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/de_vingt_a_trente"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/btMoinsQuarante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/de_trente_a_quarente"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/age"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_two_layout"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/radAgeMoins25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/moins_vight_cinq"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/radAgeMoinsTrenteCinq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/moins_trente_cinq"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/radAgeMoinsQuaranteCinq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/moins_quanrante_cinq"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radAgeMoinsCinquante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/moins_cinquante_cinq"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/radMoinsSoixanteCinq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/moins_soixante_cinq"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/radAgeDelaSoixanteCinq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/audela_cinquantecinq"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/dis"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_two_layout"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/btMoinsDixKm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/moins_vingt_km"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/btMoinsVightKm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/moins_qua_km"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/btMoinsTrenteKm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/moins_soi_km"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/gray"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/btMoinsQuaranteKm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/moins_quatre_vin_km"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btRecherche"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_corner"
                    android:text="@string/recherche"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>