<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FicheDuJoueur" >

    <LinearLayout
        android:id="@+id/llheader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_golface"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/imBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:clickable="true" />

        <TextView
            android:id="@+id/txFicheJoueur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.310"
            android:gravity="center"
            android:text="@string/fiche_joueur"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyFicheJoeurDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/llheader"
        android:background="@drawable/fond_golf_home"
        android:orientation="vertical"
        android:weightSum="100" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="16" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_default" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center" >

            <TextView
                android:id="@+id/txDateDeNaissance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center" >

            <TextView
                android:id="@+id/txHandicap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="53"
            android:background="@drawable/textbars_golface"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/btClassementd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:background="@drawable/button_corner"
                android:text="@string/classement_do"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" >
            </RelativeLayout>

            <Button
                android:id="@+id/btAccepterFicheMessage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:background="@drawable/button_corner"
                android:text="@string/accepter"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" >
            </RelativeLayout>

            <Button
                android:id="@+id/btRejeterFicheMessage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:background="@drawable/button_corner"
                android:text="@string/rejeter"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" >
            </RelativeLayout>

            <Button
                android:id="@+id/btIgnorerFicheMessage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:background="@drawable/button_corner"
                android:text="@string/ignorer"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>