<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_golf_home"
    tools:context=".TrouveUnGolf" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/txRechercher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recherche"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlMotDePasse"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/textbars_golface"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/button_bleu" >

                <ImageView
                    android:id="@+id/imSearch"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_search"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Button"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edtRechercheGolf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/imSupprimer"
                    android:layout_toRightOf="@+id/imSearch"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:hint="@string/rechercher_un_golf"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/button_bleu"
                    android:textColorHint="@color/button_bleu"
                    android:textSize="15sp"
                    android:textStyle="bold" >
                </EditText>

                <ImageView
                    android:id="@+id/imSupprimer"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/cross"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyPasDeGolf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:background="@drawable/textbars_golface"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvPasDeGolf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pas_de_golf_trouve"
                    android:textColor="@color/blubutton"
                    android:textSize="18sp"
                    android:textStyle="bold" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/mlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="78"
            android:divider="@drawable/line"
            android:dividerHeight="0dp"
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@drawable/scrollbar_drawable"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>