<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Classement" >

    <LinearLayout
        android:id="@+id/llheader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_golface"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/imBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:clickable="true" />

        <TextView
            android:id="@+id/txFicheJoueur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.310"
            android:gravity="center"
            android:text="@string/classement_du_golf"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyClassememntListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/llheader"
        android:background="@drawable/fond_golf_home" >

        <ListView
            android:id="@+id/mlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/line"
            android:dividerHeight="0dp"
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@drawable/scrollbar_drawable" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ryChargementEnCours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <include layout="@layout/chargement_en_cours" />
    </RelativeLayout>

</RelativeLayout>