<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyGoRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:background="@drawable/textbars_golface"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp"
    android:weightSum="100" >

    <RelativeLayout
        android:id="@+id/lyTrouverUnGolf"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/whole_round_golface"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:id="@+id/lyUserImage"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_default" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ryFleche"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fleche" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/DetailsGolf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/ryFleche"
            android:layout_toRightOf="@+id/lyUserImage"
            android:orientation="vertical"
            android:weightSum="100" >

            <TextView
                android:id="@+id/txOne"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="49"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/black"
                android:orientation="vertical" >
            </View>

            <TextView
                android:id="@+id/txTwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="49"
                android:gravity="top"
                android:paddingTop="5dp"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>